<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OderActivity">

    <TextView
        android:id="@+id/order_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Please oder!"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:id="@+id/name_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/name_text"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/name_label"
        app:layout_constraintStart_toEndOf="@+id/name_label">
    </EditText>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/name_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Address"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/address_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        app:layout_constraintStart_toEndOf="@+id/address_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/address_label"
        android:inputType="textMultiLine"
        android:hint="@string/enter_address_hint"
        android:ems="10"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/address_text"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Phone"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        app:layout_constraintStart_toEndOf="@+id/phone_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/phone_label"
        android:inputType="phone"
        android:hint="@string/enter_phone_hint"
        android:ems="10"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/phone_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Note"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/note_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        app:layout_constraintStart_toEndOf="@+id/note_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/note_label"
        android:inputType="textCapSentences"
        android:hint="@string/enter_note_hint"
        android:ems="10"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/note_text"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:text="Choose a delivery mothod: "
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:id="@+id/delivery_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_label">

        <RadioButton
            android:id="@+id/sameday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Same day messenger service" />

        <RadioButton
            android:id="@+id/nextday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Next day ground delivery" />

        <RadioButton
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Pick up" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:text="Back"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_textview"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>